Darby Robocode Battle
melee/all #301
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: io.github.jacobsims.AimingBot*	8644 (43%)	3700	600	3556	464	244	80	16	3	1	
2nd: io.github.enzanki_ars.AlexSimpleBot*	5471 (27%)	2200	40	2812	186	222	11	1	7	7	
3rd: io.github.MattJa.Rooobit*	2127 (11%)	1450	0	500	2	174	0	1	3	5	
4th: io.github.jazzpr.Planet10*	1930 (10%)	1150	40	622	7	112	0	1	3	2	
5th: io.github.mrswhi.HelloWorldRobot*	1890 (9%)	1450	80	324	0	36	0	2	3	5	

commit 4ba15c707bc237b6befe58493cac7995df7f0240
