Darby Robocode Battle
melee/all #305
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: io.github.jacobsims.AimingBot*	8431 (43%)	3600	560	3478	497	263	33	15	3	2	
2nd: io.github.enzanki_ars.AlexSimpleBot*	4734 (24%)	1750	0	2392	159	407	26	0	7	6	
3rd: io.github.jazzpr.Planet10*	2465 (12%)	1650	40	683	13	79	0	2	3	6	
4th: io.github.mrswhi.HelloWorldRobot*	2095 (11%)	1600	160	304	0	31	0	4	2	3	
5th: io.github.MattJa.Rooobit*	2028 (10%)	1350	0	479	4	192	3	0	4	3	

commit 7648d19f86413ab6681e993413184daa6f598413
