Darby Robocode Battle
melee/all #308
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: io.github.jacobsims.AimingBot*	8185 (42%)	3600	520	3408	382	214	62	16	3	1	
2nd: io.github.enzanki_ars.AlexSimpleBot*	4304 (22%)	1800	0	2127	98	280	0	0	6	7	
3rd: io.github.jazzpr.Planet10*	2896 (15%)	1950	120	715	29	82	0	5	2	4	
4th: io.github.MattJa.Rooobit*	2148 (11%)	1450	40	424	20	214	0	2	3	3	
5th: io.github.mrswhi.HelloWorldRobot*	1982 (10%)	1050	0	694	29	205	4	0	3	5	

commit 3713afcc2f28142b7426316c50846e9b4ab0436a
