Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	15995 (14%)	10350	840	4307	424	74	0	9	6	1	
2nd: io.github.jacobsims.AimingBot*	14254 (13%)	8000	1080	4206	382	568	19	11	1	0	
3rd: io.github.enzanki_ars.AlexSimpleBot*	10448 (9%)	5850	120	3768	111	551	48	1	1	4	
4th: sample.TrackFire	10431 (9%)	6350	0	3797	284	0	0	0	1	4	
5th: sample.RamFire	9603 (8%)	4900	120	3119	104	1002	358	1	0	0	
6th: sample.Fire	8303 (7%)	6050	0	2058	179	16	0	0	1	4	
7th: sample.MyFirstRobot	7914 (7%)	6500	0	1337	31	46	0	0	2	2	
8th: sample.Crazy	7611 (7%)	6100	0	1299	15	184	13	0	2	3	
9th: sample.Corners	7137 (6%)	4700	0	2314	118	5	0	0	2	1	
10th: io.github.MattJa.Rooobit*	6983 (6%)	5700	0	743	9	529	2	0	2	0	
11th: io.github.mrswhi.HelloWorldRobot*	5514 (5%)	4750	0	677	2	85	0	0	0	1	
12th: io.github.jazzpr.Planet10*	5290 (5%)	4400	0	773	8	109	0	0	0	0	
13th: sample.Target	4225 (4%)	4200	0	0	0	25	0	0	0	0	
