Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: io.github.jacobsims.AimingBot*	17355 (15%)	10350	1560	4608	375	434	28	14	3	0	
2nd: sample.Walls	14088 (12%)	9100	480	4048	358	96	6	5	8	0	
3rd: io.github.enzanki_ars.AlexSimpleBot*	11259 (10%)	6600	120	3739	183	569	49	1	3	4	
4th: sample.TrackFire	10432 (9%)	6250	0	3831	352	0	0	0	0	2	
5th: sample.Crazy	9595 (9%)	7900	0	1435	26	234	0	0	3	4	
6th: sample.Fire	9455 (8%)	7150	0	2183	98	24	0	0	0	5	
7th: sample.RamFire	8417 (7%)	4450	0	2691	78	884	314	0	0	1	
8th: sample.Corners	8171 (7%)	5400	120	2506	141	5	0	1	0	0	
9th: sample.MyFirstRobot	6163 (5%)	5200	0	908	1	54	0	0	1	2	
10th: io.github.MattJa.Rooobit*	5489 (5%)	4400	0	572	8	509	0	0	1	1	
11th: sample.Target	4668 (4%)	4650	0	0	0	18	0	0	0	1	
12th: io.github.jazzpr.Planet10*	4541 (4%)	3650	0	732	0	158	0	0	0	0	
13th: io.github.mrswhi.HelloWorldRobot*	3206 (3%)	2750	0	384	0	72	0	0	0	0	
