Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: io.github.jacobsims.AimingBot*	16563 (15%)	9700	1200	4682	396	499	86	10	5	0	
2nd: sample.Walls	15582 (14%)	10000	1080	4052	370	80	0	9	7	0	
3rd: sample.Fire	9244 (8%)	6950	0	2154	121	19	0	0	1	4	
4th: sample.Crazy	8679 (8%)	7200	0	1265	13	200	1	0	2	4	
5th: sample.TrackFire	8150 (7%)	4300	0	3499	351	0	0	0	1	2	
6th: sample.RamFire	8119 (7%)	4100	120	2596	69	890	344	1	0	1	
7th: io.github.jazzpr.Planet10*	8104 (7%)	6700	0	1220	8	176	0	0	0	1	
8th: sample.MyFirstRobot	7837 (7%)	6650	0	1121	17	49	0	0	2	4	
9th: io.github.enzanki_ars.AlexSimpleBot*	7509 (7%)	3900	0	2619	71	828	91	0	1	1	
10th: io.github.MattJa.Rooobit*	7385 (7%)	6250	0	684	2	450	0	0	1	2	
11th: sample.Corners	5976 (5%)	4000	0	1881	82	13	0	0	0	0	
12th: io.github.mrswhi.HelloWorldRobot*	5832 (5%)	4550	0	878	8	396	0	0	0	1	
13th: sample.Target	3719 (3%)	3700	0	0	0	19	0	0	0	0	
