Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: io.github.jacobsims.AimingBot*	16578 (15%)	10100	1080	4596	327	461	13	10	4	1	
2nd: sample.Walls	16169 (14%)	10500	840	4314	426	67	22	7	9	2	
3rd: sample.RamFire	11024 (10%)	6300	0	3265	129	948	382	0	0	3	
4th: sample.TrackFire	8997 (8%)	5250	120	3326	301	0	0	1	0	2	
5th: io.github.enzanki_ars.AlexSimpleBot*	8471 (8%)	5000	0	2634	109	709	20	0	2	2	
6th: sample.Fire	8362 (7%)	6100	0	2110	136	16	0	0	1	4	
7th: sample.Crazy	7909 (7%)	6400	120	1124	8	257	0	1	0	2	
8th: sample.MyFirstRobot	7413 (7%)	6200	0	1120	42	52	0	0	2	2	
9th: io.github.MattJa.Rooobit*	6739 (6%)	5400	120	675	27	510	7	2	0	0	
10th: io.github.mrswhi.HelloWorldRobot*	6548 (6%)	5100	0	948	6	494	0	0	1	0	
11th: io.github.jazzpr.Planet10*	5618 (5%)	4600	0	852	0	166	0	0	0	1	
12th: sample.Corners	5005 (4%)	3500	0	1434	64	7	0	0	0	0	
13th: sample.Target	3540 (3%)	3500	0	0	0	40	1	0	0	1	
