Darby Robocode Battle
melee/withsample #309
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: io.github.jacobsims.AimingBot*	14996 (13%)	8650	960	4484	340	535	26	9	2	2	
2nd: sample.Walls	14992 (13%)	9250	1080	4149	430	80	3	10	4	0	
3rd: io.github.enzanki_ars.AlexSimpleBot*	10417 (9%)	6450	0	3299	107	552	9	0	4	4	
4th: sample.Fire	10055 (9%)	7450	120	2361	103	20	0	1	2	3	
5th: sample.RamFire	9989 (9%)	5350	0	3131	152	984	372	0	0	1	
6th: sample.Crazy	9555 (8%)	7900	0	1427	12	216	0	0	1	3	
7th: sample.MyFirstRobot	8116 (7%)	6700	120	1232	24	41	0	1	2	3	
8th: sample.TrackFire	8035 (7%)	4400	0	3400	235	0	0	0	2	0	
9th: sample.Corners	6993 (6%)	5100	0	1813	78	2	0	0	1	2	
10th: io.github.MattJa.Rooobit*	6747 (6%)	5550	0	687	6	502	2	0	1	1	
11th: io.github.jazzpr.Planet10*	5503 (5%)	4450	0	845	15	192	0	0	0	1	
12th: sample.Target	3823 (3%)	3800	0	0	0	23	0	0	0	0	
13th: io.github.mrswhi.HelloWorldRobot*	3791 (3%)	2900	0	546	1	343	0	0	0	0	

commit dceac94007a68c1a7983299fb944c74e9c7829bd
