Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	16970 (15%)	10900	1320	4287	370	82	13	12	5	0	
2nd: io.github.jacobsims.AimingBot*	15185 (13%)	9100	840	4389	382	444	29	8	6	1	
3rd: sample.TrackFire	10228 (9%)	5750	0	4048	430	0	0	0	0	3	
4th: io.github.enzanki_ars.AlexSimpleBot*	10115 (9%)	5850	120	3346	173	595	30	1	4	2	
5th: sample.Fire	9633 (9%)	7400	0	2106	110	17	0	0	1	1	
6th: sample.Crazy	8664 (8%)	7250	0	1208	12	193	0	0	2	6	
7th: sample.RamFire	7689 (7%)	4150	0	2360	40	786	354	0	0	0	
8th: sample.MyFirstRobot	7025 (6%)	6000	0	963	5	58	0	0	1	3	
9th: sample.Corners	6997 (6%)	4500	0	2314	166	17	0	0	0	0	
10th: io.github.MattJa.Rooobit*	6315 (6%)	5350	0	576	0	389	0	0	0	3	
11th: io.github.mrswhi.HelloWorldRobot*	5444 (5%)	4200	0	782	4	450	8	0	0	1	
12th: io.github.jazzpr.Planet10*	4830 (4%)	4000	0	647	3	180	0	0	0	0	
13th: sample.Target	3525 (3%)	3500	0	0	0	25	0	0	0	0	
